<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Raleway" />
        <title>LOGIN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .parent
            {
               
                position: absolute;
                top:0px;
                left:0px;
                right:0px;
                height:100%;
                border:none;
                background-color:#212121;
            }
            .child
            {
                position:absolute;
                vertical-align: central;
                top:40px;
                left:35%;
                right:35%;
                height:80%;
                
                border-style: solid;
                border-color:#000000; 
                background-color:gainsboro;
                border-radius: 5px;
                
                font-size:20px;
            }
            input[type=text],input[type=password]
            {
                vertical-align: central;
                width: 80%;
                padding: 12px 20px;
                margin-left: 0px;
              /*  margin-right: auto;*/
                box-sizing: border-box;
               
                border: none;
                border-bottom: 2px solid black;
                
                
               
                opacity: 0.5;
                background-color: gainsboro;
            }
            img 
            {
                border-radius: 50%;
                height: 90px;
                width:90px;
            }
            input[type=submit]
            {
                border-radius:5px;
                width: 200px;
                height:30px;
                background-color: grey;
                border: none;
                font-size: 16px;
                font-style: normal;
                font-family: Raleway;
                
            }
            .la
            {
                font-family: Raleway;
                font-size: 20px;
                color:gray;
                
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div align="center" class="child">
                <form action="login2"  method="post">
                    <br><br>
                    <div class="la">Great to see you back again!!
                    </div><br><br>
                    <img src="chimp.jpg" alt="na"><br><br><br>
                    <input type="text" placeholder="User ID" name="userid"><br><br>
                    <input type="password" placeholder="Password" name="pswrd"><br><br><br>
                    <input type="submit" value="Login">
                </form>
            </div>
        </div>
    </body>
</html>
